<!DOCTYPE html>
<html>
	<head>
		<title>Memorias Pixel</title>
		<link rel="icon" href="img/34.ico">
		<style>
			body { 
				margin: 0px;
				padding: 0px;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				background-color: #000;
				color: #bbbbbb;
			}
			a:visited, a:active, a:link {
				text-decoration: none;
				color: #cecece;
			}
			a:hover {
				text-decoration: underline;
				color: #dfdfdf;
			}
			#container {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -1;
			}
			#uno {
				width: 30%;
				margin-top:40px;
				margin-left:auto;
				margin-right:auto;
				background-color: rgba(180, 180, 180, 0.2);
				padding: 20px;
			}
			#uno p { 
				font-size: 20px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
			}
			#uno h3 { 
				font-size: 28px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(0, 0, 0, 1) 0px 1px 0px;
			}
			.bigText { 
				font-size: 16px;
				line-height: 24px;			
			}

			#dos {
				width: 80%;
				margin-top:70px;
				margin-left:auto;
				margin-right:auto;
				background-color: rgba(180, 180, 180, 0.2);
				padding: 20px;
			}
			#dos p { 
				font-size: 20px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
			}
			#dos h3 { 
				font-size: 28px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
			}
			#dos h2 { 
				font-size: 25px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
			}
			footer {
				left: 0;
				margin-top:200px;
				bottom: 0;
				width: 100%;
				background-color: rgba(180, 180, 180, 0.1);
				padding-top: 10px;
    			padding-right: 0px;
    			padding-bottom: 46px;
    			padding-left: 0px;
			}

			ul {
					text-align: center;
  					
  					list-style: none;
  					margin: 0;
  					padding: 0;
					overflow: hidden;
			}
			
			ul li a {
  					
 					display: block;
  					padding: 1px;
  					text-decoration: none;
			}

			ul li {
					float: left;
					width: 20%;
				font-size: 17px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(0, 0, 0, 2) 0px 1px 0px;
			}

		</style>
	</head>
<body>
	<!-- The main starfield container, fills the entire screen. -->
	<div id="container"></div>

	<div id="uno">
		<h3>Proyecto Final FDP - 2S 2016</h3>
		<span class="bigText">
			<p>            </p>
		</span>
		 <p>Juego: Pixel Memory</p>
		 <p><a href="#" onclick="randomise()">>>Randomise<<</a></p>
		
	</div>

	<div id="dos">
		<h3>Pixel Memory</h3>
		<p>Pixel Memory es un juego de memoria para un jugador con diseño basado en 8bits. El jugador deber ir escogiendo diferentes personajes cada vez, hasta que no sea posible. Creemos en ayudar a que la gente mantenga su cerebro a prueba. permite que cualquiera pueda entrenar sus habilidades cognitivas básicas.</p>
		<h3>Descripcion General</h3>
		<p>Inicialmente comienza con tres personajes de forma aleatoria el cual a medida que el usuario seleccione uno, un nuevo personaje será ingresado en el tablero del juego, debera escoger uno nuevo que no corresponda a uno escogido anterioremente hasta llenar el tablero de juego, si el usuario gana o pierde tiene la facilidad de volver a empezar el juego.</p>
		<img src="img/1.png" WIDTH=400 HEIGHT=400>
		<img src="img/2.png" WIDTH=400 HEIGHT=400>
		<img src="img/3.png" WIDTH=400 HEIGHT=400>
		<h2> | Inicio del juego   -->   Fin del juego (You lose)   -->   Fin del juego (You win) |</h2>
		<h3>Estructura interna</h3>
		<p>La estructura interna del juego es la siguiente: (define-struct juego (tablero listaescog score lstscore))</p>
		<p>tablero es la lista que contiene representativa mente las imagenes que se ven en el tablero del juego</p>
		<p>tistaescog es la lista donde se van indexando los personajes que el usuario va escogiendo.</p>
		<p>score almacena la imagen que en el momento corresponde al puntaje</p>
		<p>lstscore es una lista donde estan almacenados los puntajes posibles</p>
		<h2>Funcion principal</h2>
		<p>click-function es la funcion mas importante en el codigo, la cual se encarga de modificar el juego a medida que el usuario interactua con los elementos del juego, dicha funcion contiene las condiciones y funciones auxiliares para efectuar cambios dependiendo si el usuario clickea reset, un personaje que ha sido escogido anteriormente o si no, si el tablero esta lleno, etc...</p>
		<h2>PD: El archivo zip contiene: Codigo fuente, documentacion del proyecto y ayudas</h2>
	</div>

	<footer>
			<ul>
				<li></a></li>
				<li><p> </p></li>

				<li><p>Autor:</p>
				<p><a href="https://github.com/Reyngs">Jorge Reyes 201667619</a><a href="#"></a></p></li>
				<li><p></a></li>
				<li><img href="http://www.univalle.edu.co/" src="img/logoUnivalle.png" WIDTH=140 HEIGHT=200></li>
			</ul>
	</footer>



	<script src="starfield.js"></script>
	<script>


	
	//for (var i = 1; i > 0; i++) {
	//	console.log("Que onda")
	//}
		
		var container = document.getElementById('container');
		var starfield = new Starfield();
		starfield.initialise(container);
		starfield.start();

		function randomise() {
			starfield.stop();
			starfield.stars = Math.random()*1000 + 50;
			starfield.minVelocity = Math.random()*30+5;
			starfield.maxVelocity = Math.random()*50 + starfield.minVelocity;			
			starfield.start();
		}
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41728580-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</script>

</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
